# Mobile-Application

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/techzo/cambiazo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techzo/cambiazo/: CambiazoApp.kt  MainActivity.kt
app/src/main/java/com/techzo/cambiazo/common/: AuthInterceptor.kt  CambiazoModule.kt  Constants.kt  ImageBytes.kt  PaypalModule.kt  Resource.kt  UIState.kt  UploadImageToFirebase.kt  UserPreferences.kt
app/src/main/java/com/techzo/cambiazo/common/components/: ArticleCard.kt  BaseBackground.kt  CustomButtons.kt  CustomDialog.kt  CustomInputs.kt  CustomTabs.kt  CustomTexts.kt  CustomToggle.kt  DropdownSelector.kt  EmptyState.kt  FancySpinner.kt  PhoneInputScreen.kt  ProductCard.kt  ReviewItem.kt  StarRating.kt
app/src/main/java/com/techzo/cambiazo/common/permissions/: Permission.kt  PermissionHelper.kt  PermissionStatus.kt  PermissionTextProvider.kt  PermissionViewModel.kt  SettingPermissionDialog.kt
app/src/main/java/com/techzo/cambiazo/common/startup/: ChatStarter.kt
app/src/main/java/com/techzo/cambiazo/data/local/: AppDatabase.kt  FavoriteProductDao.kt  FavoriteProductEntity.kt
app/src/main/java/com/techzo/cambiazo/data/local/chat/: ChatMessageDao.kt  ChatMessageEntity.kt  ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/techzo/cambiazo/data/remote/: AuthService.kt  ProductCategoryDto.kt  ProductCategoryService.kt  ProductDto.kt  ProductService.kt  SignUpRequestDto.kt  SignUpResponseDto.kt  UserRequestDto.kt  UserResponseDto.kt
app/src/main/java/com/techzo/cambiazo/data/remote/ai/: AiService.kt  AiSuggestionDto.kt  CategoryOption.kt  GeminiApi.kt  GeminiClient.kt  ProductSuggestionDto.kt
app/src/main/java/com/techzo/cambiazo/data/remote/auth/: AuthService.kt  SendEmailResponseDto.kt  UserDto.kt  UserRequestDto.kt  UserResponseDto.kt  UserService.kt  UserSignInRequestDto.kt  UserSignInResponseDto.kt
app/src/main/java/com/techzo/cambiazo/data/remote/chat/: ActiveConversationDto.kt  ChatMessagePayload.kt  ChatPayload.kt  ChatRestService.kt  ChatService.kt  DateTimeUtils.kt  ServerChatDto.kt
app/src/main/java/com/techzo/cambiazo/data/remote/donations/: DonationDetail.kt  DonationsDto.kt  DonationsService.kt
app/src/main/java/com/techzo/cambiazo/data/remote/exchanges/: ExchangeDto.kt  ExchangeRequestDto.kt  ExchangeResponseDto.kt  ExchangeService.kt  ExchangeStatusRequestDto.kt
app/src/main/java/com/techzo/cambiazo/data/remote/invoice/: InvoiceDto.kt  InvoiceService.kt
app/src/main/java/com/techzo/cambiazo/data/remote/location/: CountryDto.kt  CountryService.kt  DepartmentDto.kt  DepartmentService.kt  DistrictDto.kt  DistrictService.kt
app/src/main/java/com/techzo/cambiazo/data/remote/paypal/: PaypalConfig.kt  PaypalDto.kt  PaypalRemoteDataSource.kt  PaypalService.kt
app/src/main/java/com/techzo/cambiazo/data/remote/products/: CreateProductDto.kt  FavoriteProductDto.kt  FavoriteProductService.kt  Location.kt  ProductCategory.kt  ProductCategoryDto.kt  ProductCategoryService.kt  ProductDto.kt  ProductService.kt
app/src/main/java/com/techzo/cambiazo/data/remote/reviews/: ExistReview.kt  ReviewDto.kt  ReviewService.kt
app/src/main/java/com/techzo/cambiazo/data/repository/: AiRepository.kt  AuthRepository.kt  ChatRepository.kt  DetailsRepository.kt  DonationsRepository.kt  ExchangeRepository.kt  GeminiAiRepository.kt  InvoiceRepository.kt  LocationRepository.kt  PaypalRepository.kt  ProductCategoryRepository.kt  ProductDetailsRepository.kt  ProductRepository.kt  ReviewRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/techzo/cambiazo/domain/: Chat.kt  Country.kt  Department.kt  District.kt  Exchange.kt  ExchangeProduct.kt  ExchangeResponse.kt  FavoriteProduct.kt  FilterValues.kt  MessageType.kt  OngDetail.kt  Product.kt  ProductCategory.kt  Review.kt  SendStatus.kt  Subscription.kt  User.kt
app/src/main/java/com/techzo/cambiazo/domain/model/: Product.kt  ProductCategory.kt  User.kt
app/src/main/java/com/techzo/cambiazo/presentation/articles/: ArticlesScreen.kt  ArticlesViewModel.kt  PublishScreen.kt  PublishViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/auth/: GoogleAuthViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/donations/: DonationsScreen.kt  DonationsViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/exchanges/: ExchangeDetailsScreen.kt  ExchangeScreen.kt  ExchangeViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/explorer/: ExplorerListViewModel.kt  ExplorerScreen.kt
app/src/main/java/com/techzo/cambiazo/presentation/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/login/: LoginScreen.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/navigate/: BottomBarNavigation.kt  MainApp.kt  NavHost.kt  NavScreen.kt  NavigationViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/offer/: ConfirmationOfferScreen.kt  MakeOfferScreen.kt  OfferViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/register/: RegisterScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  TyCScreen.kt
app/src/main/java/com/techzo/cambiazo/presentation/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/techzo/cambiazo/presentation/reviews/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/techzo/cambiazo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/techzo/cambiazo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
